<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="0x3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(50,330)" to="(110,330)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(360,170)" to="(360,390)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(220,250)" to="(450,250)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(160,190)" to="(450,190)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(320,130)" to="(320,360)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(380,130)" to="(380,430)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(260,130)" to="(260,300)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(260,300)" to="(260,480)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(200,240)" to="(200,480)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(140,380)" to="(340,380)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adresse"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pull Resistor"/>
    <comp lib="5" loc="(820,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="RAM"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lecture"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,130)" name="Pull Resistor"/>
    <comp lib="2" loc="(110,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(260,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(57,302)" name="Text">
      <a name="text" val="Validation"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(380,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Constant"/>
    <comp lib="5" loc="(200,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="ROM">
      <a name="contents">addr/data: 8 8
4*11
</a>
    </comp>
    <comp lib="0" loc="(300,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
